<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Interface Responsiva com Formulário</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
</head>
<body>

<header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Info</a>
    <a href="#">Offer</a>
    <a href="#">Contact</a>
    <a href="#">WWW (Login)</a>
    <input type="text" placeholder="Search...">
  </nav>
</header>

<div class="hero">
  <img src="images/b10886596c.png" alt="Mulher digitando em notebook">
  <div class="description">
   Site tem a proposta de demonstrar a interação do homem e máquina  </div>
  <a class="learn-more" href="#">Learn More</a>
</div>

<div class="contact-form">
  <form name="contactForm" onsubmit="return validateForm()">
    <input type="text" name="name" placeholder="Nome *">
    <input type="email" name="email" placeholder="Email *">
    <textarea name="message" rows="5" placeholder="Mensagem *"></textarea>
    <button type="submit">Enviar</button>
  </form>
</div>

<footer>
  <div class="social-icons">
    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"></a>
    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook"></a>
    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter"></a>
    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp"></a>
  </div>
  <p>Endereço: Rua Exemplo, 123 - Rio de Janeiro, RJ</p>
  <p><img src="https://cdn-icons-png.flaticon.com/512/597/597177.png" alt="Telefone" style="width:20px;"> (21) 2196703-9999</p>
  <p><a href="https://www.ClaudioZuccari.com.br">www.ClaudioZuccari.com.br</a></p>
</footer>

</body>
</html>
