body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
header {
  background-color: #ddd;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
nav {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
nav input {
  padding: 5px;
  border: 1px solid #aaa;
  border-radius: 4px;
}
.hero {
  text-align: center;
  padding: 50px 20px;
}
.hero img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.description {
  margin-top: 20px;
  font-size: 18px;
  color: #555;
}
.learn-more {
  margin-top: 10px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.contact-form {
  padding: 20px;
  max-width: 600px;
  margin: auto;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #aaa;
  border-radius: 4px;
}
.contact-form button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  background-color: #ddd;
  padding: 20px;
  text-align: center;
}
.social-icons img {
  width: 30px;
  margin: 0 10px;
}
@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }
  nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .description {
    font-size: 16px;
  }
  .learn-more {
    padding: 8px 16px;
  }
  .social-icons img {
    width: 25px;
    margin: 5px;
  }
}
